<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Oct 30 20:30:32 COT 2021 -->
<title>ConverterAndNumberingSystems</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-30">
<meta name="description" content="declaration: package: ui, class: ConverterAndNumberingSystems">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ui</a></div>
<h1 title="Class ConverterAndNumberingSystems" class="title">Class ConverterAndNumberingSystems</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ui.ConverterAndNumberingSystems</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConverterAndNumberingSystems</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">DescripciÃ³n:In this class you will find all the code of the system that serves as a converter and converter of numbers (bin, hex, dec)<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConverterAndNumberingSystems</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#binarynumber(int)">binarynumber</a></span>&#8203;(int&nbsp;numberOfDigits)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method is used to convert the binary number that was entered to a decimal number and a hexadecimal number.</br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculatorConversor(java.lang.String)">calculatorConversor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;binaryNum)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n:This method is responsible for receiving a binary in a String response of the operation that the user selected (addition, subtraction, multiplication, division) and transforms it into decimal to return and print it.</br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#division(int,int)">division</a></span>&#8203;(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n:This method performs the division of the 2 binaries entered (I know that it was not allowed to make the change to decimal, do the operation and return it to binary, I do not expect this part to be evaluated)</br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#homeMenu()">homeMenu</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method executes the main menu of the calculator and numbering system converter.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method is used to call the main menu and start </br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#menuCalculator()">menuCalculator</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method serves as a menu to enter the 2 binary numbers and select the operation you want to perform, in this method the method of validation of binaries and the method of the operation to be performed is called.</br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#menuConverter()">menuConverter</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n:This method serves as a menu to select the type of enumeration system and pass it to the other systems, in this method the validation methods and the conversion methods are called.</br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiplication(int,int)">multiplication</a></span>&#8203;(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n:This method performs the multiplication of the 2 binaries, uses an array of String in which it stores each multiplication, and then makes the sum</br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#numberDecimal(int)">numberDecimal</a></span>&#8203;(int&nbsp;numberOfDigits)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method is used to convert the decimal number that was entered to a binary number and a hexadecimal number.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#numberHexadecimal(int)">numberHexadecimal</a></span>&#8203;(int&nbsp;numberOfDigits)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method is used to convert the hexadecimal number that was entered to a binary number and a decimal number.</br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtraction(int,int)">subtraction</a></span>&#8203;(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n:This method is responsible for receiving the number of digits of the first number and the number of digits of the second number and perform a subtraction type (first number-second number)</br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sum(int,int)">sum</a></span>&#8203;(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method is in charge of receiving the number of digits of the first number and the number of digits of the second number and making a typical sum (first number + second number)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateBinary(int)">validateBinary</a></span>&#8203;(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method is used to validate the binary number 1 in the calculator or to validate the binary number that is entered in the converter.</br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateBinary2(int)">validateBinary2</a></span>&#8203;(int&nbsp;number2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method serves to validate the second binary number that is entered in the calculator.</br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateDecimal(int)">validateDecimal</a></span>&#8203;(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method serves to validate the decimal number that was entered for the number converter.</br></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateHexadecimal(java.lang.String)">validateHexadecimal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">DescripciÃ³n: This method serves to validate the hexadecimal number that was entered for the number converter.</br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConverterAndNumberingSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConverterAndNumberingSystems</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">DescripciÃ³n: This method is used to call the main menu and start </br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - [] String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="homeMenu()">
<h3>homeMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">homeMenu</span>()</div>
<div class="block">DescripciÃ³n: This method executes the main menu of the calculator and numbering system converter. It also calls the conversion menu and binary calculator menu methods. </br></div>
</section>
</li>
<li>
<section class="detail" id="menuConverter()">
<h3>menuConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuConverter</span>()</div>
<div class="block">DescripciÃ³n:This method serves as a menu to select the type of enumeration system and pass it to the other systems, in this method the validation methods and the conversion methods are called.</br></div>
</section>
</li>
<li>
<section class="detail" id="menuCalculator()">
<h3>menuCalculator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuCalculator</span>()</div>
<div class="block">DescripciÃ³n: This method serves as a menu to enter the 2 binary numbers and select the operation you want to perform, in this method the method of validation of binaries and the method of the operation to be performed is called.</br></div>
</section>
</li>
<li>
<section class="detail" id="validateBinary(int)">
<h3>validateBinary</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateBinary</span>&#8203;<span class="parameters">(int&nbsp;number)</span></div>
<div class="block">DescripciÃ³n: This method is used to validate the binary number 1 in the calculator or to validate the binary number that is entered in the converter.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - int, be a binary number</dd>
<dt>Returns:</dt>
<dd>out boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateBinary2(int)">
<h3>validateBinary2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateBinary2</span>&#8203;<span class="parameters">(int&nbsp;number2)</span></div>
<div class="block">DescripciÃ³n: This method serves to validate the second binary number that is entered in the calculator.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number2</code> - int, be a binary number</dd>
<dt>Returns:</dt>
<dd>out boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateDecimal(int)">
<h3>validateDecimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateDecimal</span>&#8203;<span class="parameters">(int&nbsp;number)</span></div>
<div class="block">DescripciÃ³n: This method serves to validate the decimal number that was entered for the number converter.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - int, be a decimal number</dd>
<dt>Returns:</dt>
<dd>out boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateHexadecimal(java.lang.String)">
<h3>validateHexadecimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateHexadecimal</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number)</span></div>
<div class="block">DescripciÃ³n: This method serves to validate the hexadecimal number that was entered for the number converter.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - int, be a hexadecimal number</dd>
<dt>Returns:</dt>
<dd>out boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binarynumber(int)">
<h3>binarynumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">binarynumber</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits)</span></div>
<div class="block">DescripciÃ³n: This method is used to convert the binary number that was entered to a decimal number and a hexadecimal number.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int, It is the number of digits of the number that I entered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberDecimal(int)">
<h3>numberDecimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">numberDecimal</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits)</span></div>
<div class="block">DescripciÃ³n: This method is used to convert the decimal number that was entered to a binary number and a hexadecimal number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int, It is the number of digits of the number that I entered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberHexadecimal(int)">
<h3>numberHexadecimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">numberHexadecimal</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits)</span></div>
<div class="block">DescripciÃ³n: This method is used to convert the hexadecimal number that was entered to a binary number and a decimal number.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int, It is the number of digits of the number that I entered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sum(int,int)">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">sum</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</span></div>
<div class="block">DescripciÃ³n: This method is in charge of receiving the number of digits of the first number and the number of digits of the second number and making a typical sum (first number + second number)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int</dd>
<dd><code>numberOfDigits2</code> - int</dd>
<dt>Returns:</dt>
<dd>sum String ,This is the result of the sum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtraction(int,int)">
<h3>subtraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">subtraction</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</span></div>
<div class="block">DescripciÃ³n:This method is responsible for receiving the number of digits of the first number and the number of digits of the second number and perform a subtraction type (first number-second number)</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int</dd>
<dd><code>numberOfDigits2</code> - int</dd>
<dt>Returns:</dt>
<dd>subtraction String,This is the result of the subtraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplication(int,int)">
<h3>multiplication</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">multiplication</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</span></div>
<div class="block">DescripciÃ³n:This method performs the multiplication of the 2 binaries, uses an array of String in which it stores each multiplication, and then makes the sum</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int</dd>
<dd><code>numberOfDigits2</code> - int</dd>
<dt>Returns:</dt>
<dd>multiplication String,This is the result of the multiplication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="division(int,int)">
<h3>division</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">division</span>&#8203;<span class="parameters">(int&nbsp;numberOfDigits,
 int&nbsp;numberOfDigits2)</span></div>
<div class="block">DescripciÃ³n:This method performs the division of the 2 binaries entered (I know that it was not allowed to make the change to decimal, do the operation and return it to binary, I do not expect this part to be evaluated)</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfDigits</code> - int</dd>
<dd><code>numberOfDigits2</code> - int</dd>
<dt>Returns:</dt>
<dd>division String,This is the result of the division</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatorConversor(java.lang.String)">
<h3>calculatorConversor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculatorConversor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;binaryNum)</span></div>
<div class="block">DescripciÃ³n:This method is responsible for receiving a binary in a String response of the operation that the user selected (addition, subtraction, multiplication, division) and transforms it into decimal to return and print it.</br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binaryNum</code> - String</dd>
<dt>Returns:</dt>
<dd>calculatorConversor int,This is the result of the conversion of binary to decimal.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
