<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Wed Oct 27 22:12:22 COT 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Status.html#ACTIVE">ACTIVE</a></span> - Enum constant in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#addSubscriber(int,java.lang.String,int,int,int)">addSubscriber(int, String, int, int, int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is responsible for saving the information in the subscriber object, it also adds the enumerations</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#AllSuscriptor()">AllSuscriptor()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="model/BlackSnail.html" title="class in model"><span class="type-name-link">BlackSnail</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">BlackSnail(int, String, String)</a></span> - Constructor for class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This is the constructor method of the Blacksnail class</br></div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ui/ColombianChannel.html" title="class in ui"><span class="type-name-link">ColombianChannel</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#%3Cinit%3E()">ColombianChannel()</a></span> - Constructor for class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">The method is used to define the scanner</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#createNewSubscriber()">createNewSubscriber()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This method is in charge of calling another method hosted in the BlackSnail class, but first it asks for the necessary inputs to create a subscriber</br></div>
</dd>
<dt><a href="model/CustomerType.html" title="enum class in model"><span class="type-name-link">CustomerType</span></a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#deactivateSubscriber()">deactivateSubscriber()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This method is responsible for calling another method hosted in the BlackSnail class, before that it asks for the necessary inputs, verifies some, and calls 2 validation methods</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#deactivateSubscriber(int)">deactivateSubscriber(int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is responsible for deactivating the subscriber, and modifying their information</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/CustomerType.html#DIAMOND">DIAMOND</a></span> - Enum constant in enum class model.<a href="model/CustomerType.html" title="enum class in model">CustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#disableSubscriberNumber(int)">disableSubscriberNumber(int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is responsible for deactivating the selected subscriber</br></div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/BlackSnail.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#getAge()">getAge()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#getFullName()">getFullName()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#getHoursWillingConsume()">getHoursWillingConsume()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#getID()">getID()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#getNit()">getNit()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#getStatus()">getStatus()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#getType()">getType()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#getWebsite()">getWebsite()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/CustomerType.html#GOLD">GOLD</a></span> - Enum constant in enum class model.<a href="model/CustomerType.html" title="enum class in model">CustomerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/BlackSnail.html#idDeactivateExists(int)">idDeactivateExists(int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is responsible for validating that the id entered to disable a subscriber, is already registered</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/Status.html#INACTIVE">INACTIVE</a></span> - Enum constant in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#infoDIAMOND()">infoDIAMOND()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">this method takes the sum of all registered subscribers who have a DIAMOND account type</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#infoGOLD()">infoGOLD()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">this method takes the sum of all registered subscribers who have a GOLD account type</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#infoNORMAL()">infoNORMAL()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">this method takes the sum of all registered subscribers who have a NORMAL account type</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#infoPLATINUM()">infoPLATINUM()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">this method takes the sum of all registered subscribers who have a PLATINUM account type</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#infoTOTALAct()">infoTOTALAct()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">this method adds each registered subscriber of type ACTIVE to have a total</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#initialMenu()">initialMenu()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">In this method you can choose 3 options, (currently only option 1 works)</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#initialMenuOption(int)">initialMenuOption(int)</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">In this method you can choose 3 options, (currently only option 1 works)</br></div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">In this method a menu object is created and the initial menu method is called</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#MenuSubscribers()">MenuSubscribers()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This method is the method that the menu contains when the subscriber management option is selected.</br></div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/CustomerType.html#NORMAL">NORMAL</a></span> - Enum constant in enum class model.<a href="model/CustomerType.html" title="enum class in model">CustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#numDeactivateExists(int)">numDeactivateExists(int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is in charge of validating if the subscriber to be deactivated already exists</br></div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#optionMenuSubscribers(int)">optionMenuSubscribers(int)</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This method is in charge of calling the methods that meet each requirement and that perform the function shown in the subscribers menu method.</br></div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/CustomerType.html#PLATINUM">PLATINUM</a></span> - Enum constant in enum class model.<a href="model/CustomerType.html" title="enum class in model">CustomerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/BlackSnail.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#setAge(int)">setAge(int)</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#setHoursWillingConsume(int)">setHoursWillingConsume(int)</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#setID(int)">setID(int)</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#setNit(int)">setNit(int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#setStatus(model.Status)">setStatus(Status)</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#setType(model.CustomerType)">setType(CustomerType)</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#setWebsite(java.lang.String)">setWebsite(String)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#showHigherSubscriberWillConsume()">showHigherSubscriberWillConsume()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This is responsible for calling another method hosted in the BlackSnail class</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#showInfoSubscribersActive()">showInfoSubscribersActive()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This method is in charge of calling another method hosted in the BlackSnail class, it does not ask for inputs</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#SpaceForMoreSubscribers()">SpaceForMoreSubscribers()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is in charge of validating if there is space to register more subscribers</br></div>
</dd>
<dt><a href="model/Status.html" title="enum class in model"><span class="type-name-link">Status</span></a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Subscriber.html" title="class in model"><span class="type-name-link">Subscriber</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Subscriber.html#%3Cinit%3E(int,java.lang.String,int,int)">Subscriber(int, String, int, int)</a></span> - Constructor for class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>
<div class="block">This is the constructor method of the Subscriber class</br></div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#subscriberMayorWillConsume()">subscriberMayorWillConsume()</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method is responsible for finding and returning in a chain to the underage subscriber with the longest hours willing to consume</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ColombianChannel.html#systemStartChannel()">systemStartChannel()</a></span> - Method in class ui.<a href="ui/ColombianChannel.html" title="class in ui">ColombianChannel</a></dt>
<dd>
<div class="block">This method is the one that asks for the main entries before starting to go to the main menu</br></div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Subscriber.html#toString()">toString()</a></span> - Method in class model.<a href="model/Subscriber.html" title="class in model">Subscriber</a></dt>
<dd>
<div class="block">This method is the toString method of the class and stores the information of each subscriber object individually.</br></div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/CustomerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class model.<a href="model/CustomerType.html" title="enum class in model">CustomerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="model/CustomerType.html#values()">values()</a></span> - Static method in enum class model.<a href="model/CustomerType.html" title="enum class in model">CustomerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Status.html#values()">values()</a></span> - Static method in enum class model.<a href="model/Status.html" title="enum class in model">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="model/BlackSnail.html#verifyID(int)">verifyID(int)</a></span> - Method in class model.<a href="model/BlackSnail.html" title="class in model">BlackSnail</a></dt>
<dd>
<div class="block">This method validates if the ID entered by the user is already registered</br></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
