<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Oct 30 20:30:32 COT 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#binarynumber(int)">binarynumber(int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method is used to convert the binary number that was entered to a decimal number and a hexadecimal number.</br></div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#calculatorConversor(java.lang.String)">calculatorConversor(String)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n:This method is responsible for receiving a binary in a String response of the operation that the user selected (addition, subtraction, multiplication, division) and transforms it into decimal to return and print it.</br></div>
</dd>
<dt><a href="ui/ConverterAndNumberingSystems.html" title="class in ui"><span class="type-name-link">ConverterAndNumberingSystems</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">DescripciÃ³n:In this class you will find all the code of the system that serves as a converter and converter of numbers (bin, hex, dec)<br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#%3Cinit%3E()">ConverterAndNumberingSystems()</a></span> - Constructor for class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#division(int,int)">division(int, int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n:This method performs the division of the 2 binaries entered (I know that it was not allowed to make the change to decimal, do the operation and return it to binary, I do not expect this part to be evaluated)</br></div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#homeMenu()">homeMenu()</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method executes the main menu of the calculator and numbering system converter.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method is used to call the main menu and start </br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#menuCalculator()">menuCalculator()</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method serves as a menu to enter the 2 binary numbers and select the operation you want to perform, in this method the method of validation of binaries and the method of the operation to be performed is called.</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#menuConverter()">menuConverter()</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n:This method serves as a menu to select the type of enumeration system and pass it to the other systems, in this method the validation methods and the conversion methods are called.</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#multiplication(int,int)">multiplication(int, int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n:This method performs the multiplication of the 2 binaries, uses an array of String in which it stores each multiplication, and then makes the sum</br></div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#numberDecimal(int)">numberDecimal(int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method is used to convert the decimal number that was entered to a binary number and a hexadecimal number.</div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#numberHexadecimal(int)">numberHexadecimal(int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method is used to convert the hexadecimal number that was entered to a binary number and a decimal number.</br></div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#subtraction(int,int)">subtraction(int, int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n:This method is responsible for receiving the number of digits of the first number and the number of digits of the second number and perform a subtraction type (first number-second number)</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#sum(int,int)">sum(int, int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method is in charge of receiving the number of digits of the first number and the number of digits of the second number and making a typical sum (first number + second number)</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#validateBinary(int)">validateBinary(int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method is used to validate the binary number 1 in the calculator or to validate the binary number that is entered in the converter.</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#validateBinary2(int)">validateBinary2(int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method serves to validate the second binary number that is entered in the calculator.</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#validateDecimal(int)">validateDecimal(int)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method serves to validate the decimal number that was entered for the number converter.</br></div>
</dd>
<dt><span class="member-name-link"><a href="ui/ConverterAndNumberingSystems.html#validateHexadecimal(java.lang.String)">validateHexadecimal(String)</a></span> - Static method in class ui.<a href="ui/ConverterAndNumberingSystems.html" title="class in ui">ConverterAndNumberingSystems</a></dt>
<dd>
<div class="block">DescripciÃ³n: This method serves to validate the hexadecimal number that was entered for the number converter.</br></div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
