<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri Nov 12 15:57:16 COT 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#addChild()">addChild()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Metodo encargado de llamar metodos en la clase SantaApp y crear un objeto Child</div>
</dd>
<dt><span class="member-name-link"><a href="model/SantaApp.html#addChild(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">addChild(String, String, int, String, String, String)</a></span> - Method in class model.<a href="model/SantaApp.html" title="class in model">SantaApp</a></dt>
<dd>
<div class="block">Este metodo se encarga de crear un objeto Child en una lista de good o naughty dependiendo del usuario</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Estado.html#BUENO">BUENO</a></span> - Enum constant in enum class model.<a href="model/Estado.html" title="enum class in model">Estado</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#cambiarChildEstado()">cambiarChildEstado()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Metodo encargado de llamar a metodo de la clase SantaApp para cambiar un child de una lista a otra</div>
</dd>
<dt><span class="member-name-link"><a href="model/SantaApp.html#cambiarLista(java.lang.String,java.lang.String,int,java.lang.String,int)">cambiarLista(String, String, int, String, int)</a></span> - Method in class model.<a href="model/SantaApp.html" title="class in model">SantaApp</a></dt>
<dd>
<div class="block">Metodo encargado de cambiar a un CHild de una lista a otra</div>
</dd>
<dt><a href="model/Child.html" title="class in model"><span class="type-name-link">Child</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Child(String, String, int, String, String)</a></span> - Constructor for class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>
<div class="block">DescripciÃ³n: Â¿quÃ© hace mi mÃ©todo?</div>
</dd>
<dt><span class="member-name-link"><a href="model/Child.html#compareTo(model.Child)">compareTo(Child)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>
<div class="block">DescripciÃ³n: Â¿quÃ© hace mi mÃ©todo?</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/Estado.html" title="enum class in model"><span class="type-name-link">Estado</span></a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Child.html#getApellido()">getApellido()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#getBuenoOmalo()">getBuenoOmalo()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#getDeseo()">getDeseo()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#getDirrecionTotal()">getDirrecionTotal()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#getEdad()">getEdad()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#getNombre()">getNombre()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#initialMenu()">initialMenu()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Metodo de menu inicial con las opciones iniciales(requerimientos)</div>
</dd>
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#initialMenuOption(int)">initialMenuOption(int)</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Metodo encargado de llamar a los demas metodos para solucionar cada opcion en el menu</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">main de la clase SantaSystem</div>
</dd>
<dt><span class="member-name-link"><a href="model/Estado.html#MALO">MALO</a></span> - Enum constant in enum class model.<a href="model/Estado.html" title="enum class in model">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/SantaApp.html" title="class in model"><span class="type-name-link">SantaApp</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/SantaApp.html#%3Cinit%3E()">SantaApp()</a></span> - Constructor for class model.<a href="model/SantaApp.html" title="class in model">SantaApp</a></dt>
<dd>
<div class="block">Metodo constructor de la clase</div>
</dd>
<dt><a href="ui/SantaSystem.html" title="class in ui"><span class="type-name-link">SantaSystem</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#%3Cinit%3E()">SantaSystem()</a></span> - Constructor for class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">constructor clase SantaSystem</div>
</dd>
<dt><span class="member-name-link"><a href="model/Child.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#setBuenoOmalo(model.Estado)">setBuenoOmalo(Estado)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#setDeseo(java.lang.String)">setDeseo(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#setDirrecionTotal(java.lang.String)">setDirrecionTotal(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#setEdad(int)">setEdad(int)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="model/Child.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ui/SantaSystem.html#showList()">showList()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Metodo encargado de mostrar la lista que el ususario desee</div>
</dd>
<dt><span class="member-name-link"><a href="model/SantaApp.html#showList(java.lang.String)">showList(String)</a></span> - Method in class model.<a href="model/SantaApp.html" title="class in model">SantaApp</a></dt>
<dd>
<div class="block">DMetodo encargado de mostrar la lista que quiere el usuarion pÃ³r medio de una cadena</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Child.html#toString()">toString()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="model/Estado.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class model.<a href="model/Estado.html" title="enum class in model">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Estado.html#values()">values()</a></span> - Static method in enum class model.<a href="model/Estado.html" title="enum class in model">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="model/SantaApp.html#verificarChild(java.lang.String,java.lang.String,int,java.lang.String)">verificarChild(String, String, int, String)</a></span> - Method in class model.<a href="model/SantaApp.html" title="class in model">SantaApp</a></dt>
<dd>
<div class="block">Metodo encargado de verificar si hay el child existe en alguna lista</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
